[gce]
gce_service_account_email_address = 548956024992-compute@developer.gserviceaccount.com
gce_service_account_pem_file_path = "C:\Users\Root\Documents\GCP\ornate-bond-273910-1af484023d56.json"
gce_project_id = ornate-bond-273910

[inventory]
# Use external IP addresses to connect
inventory_ip_type = external
